AccordaGUItar/AccordaGUItar.xaml

<mah:MetroWindow x:Class="Accorda.AccordaGUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="Accordatore per Chitarra" Height="500" Width="400"
    ShowTitleBar="True" 
    ShowIconOnTitleBar="True"
    TitleCharacterCasing="Normal"    
    WindowStartupLocation="CenterScreen"
    >

    <Grid Background="#F2F2F2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <mah:WindowCommands Grid.Row="0">
            <Button Content="Licenza" Click="LeggiLicenza_Click" Background="#007ACC" Foreground="White"/>
            <Button Content="Chiudi" Click="Chiudi_Click" Background="#007ACC" Foreground="White"/>
        </mah:WindowCommands>

        <TextBlock Text="Accordatore per Chitarra" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1"/>

        <ComboBox x:Name="InputDevices" HorizontalAlignment="Center" Width="300" Margin="0,20,0,0" SelectionChanged="InputDevices_SelectionChanged" Grid.Row="2">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="#CCCCCC"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ComboBox.Style>
        </ComboBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock x:Name="FrequenzaLabel" Text="Frequenza Rilevata:" FontSize="18" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="FrequenzaAttuale" FontSize="36" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Text="Seleziona Corda:" FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="4"/>

        <ComboBox x:Name="SelezionaCorda" HorizontalAlignment="Center" Width="300" Margin="0,10,0,20" Grid.Row="5" SelectionChanged="SelezionaCorda_SelectionChanged">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="Corda 1 - Mi (alto) [E] - 329.63Hz"/>
            <ComboBoxItem Content="Corda 2 - Si [B] - 246.94Hz"/>
            <ComboBoxItem Content="Corda 3 - Sol [G] - 196Hz"/>
            <ComboBoxItem Content="Corda 4 - Re [D] - 146.83Hz"/>
            <ComboBoxItem Content="Corda 5 - La [A] - 110Hz"/>
            <ComboBoxItem Content="Corda 6 - Mi (basso) [E] - 82.41Hz"/>
        </ComboBox>
    </Grid>
</mah:MetroWindow>
