AccordaGUItar/AccordaGUItar.xaml

<Window x:Class="Accorda.AccordaGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Accordatore per Chitarra" Height="500" Width="400">
    <Grid Background="#F5F5F5" Margin="0,0,0,-238">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Licenza" Click="LeggiLicenza_Click"/>
                <MenuItem Header="Chiudi" Click="Chiudi_Click"/>
            </MenuItem>
        </Menu>

        <TextBlock Text="Accordatore per Chitarra" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="0"/>

        <ComboBox Name="InputDevices" HorizontalAlignment="Center" Width="300" Margin="0,20,0,0" SelectionChanged="InputDevices_SelectionChanged" Grid.Row="1"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBlock Name="FrequenzaLabel" Text="Frequenza Rilevata:" FontSize="18" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBlock Name="FrequenzaAttuale" FontSize="36" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Text="Seleziona Corda:" FontSize="18" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="3"/>

        <ComboBox Name="SelezionaCorda" HorizontalAlignment="Center" Width="300" Margin="0,10,0,0" Grid.Row="4" SelectionChanged="SelezionaCorda_SelectionChanged">
            <ComboBoxItem Content="Corda 1 - Mi (alto) [E] - 329.63Hz"/>
            <ComboBoxItem Content="Corda 2 - Si [B] - 246.94Hz"/>
            <ComboBoxItem Content="Corda 3 - Sol [G] - 196Hz"/>
            <ComboBoxItem Content="Corda 4 - Re [D] - 146.83Hz"/>
            <ComboBoxItem Content="Corda 5 - La [A] - 110Hz"/>
            <ComboBoxItem Content="Corda 6 - Mi (basso) [E] - 82.41Hz"/>
        </ComboBox>
    </Grid>
</Window>
